<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="view-port" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="It is a blog website">
    <meta name="author" content="Jinmoyee Thakuria">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <title>Blog Website</title>
</head>

<body>
    <section class="header">
        <div class="logo">
            <h1>Great Zone</h1>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Posts</li>
            </ul>
            <div class="icons">
                <img src="Icons/instagram.png" alt="Insta" height="25rem">
                <img src="Icons/twitter.png" alt="Twitter" height="25rem">
                <img src="Icons/linkedin.png" alt="Linkedin" height="25rem">
            </div>
        </div>
    </section>

    <section class="hero">
        <div class="image">
            <img src="Images/hero.png" alt="Hero.png">
        </div>
        <div class="tag">
            <h2>Make Zone Better !</h2>
            <h4>Why Better Zone Important ?</h4>
        </div>
    </section>
    <section class="brief">
        <div class="long-card">
            <div class="image">
                <img src="Images/long-card.png" alt="Image">
            </div>
            <div class="text">
                <h5>Long established</h5>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that.... </p>
                <div class="date_button">
                    <div class="date">
                        <p>8 Feb 2022</p>
                    </div>
                    <div class="button">
                        <a href="about.html">
                            <button>Read more</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="same no_1">
            <div class="image">
                <img src="Images/card1.png" alt="Image">
            </div>
            <div class="text">
                <h5>Long established</h5>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that.... </p>
                <div class="date_button">
                    <div class="date">
                        <p>8 Feb 2022</p>
                    </div>
                    <div class="button">
                        <a href="about.html">
                            <button>Read more</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="same no_2">
            <div class="image">
                <img src="Images/card2.png" alt="Image">
            </div>
            <div class="text">
                <h5>Long established</h5>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that.... </p>
                <div class="date_button">
                    <div class="date">
                        <p>8 Feb 2022</p>
                    </div>
                    <div class="button">
                        <a href="about.html">
                            <button>Read more</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="same no_3">
            <div class="image">
                <img src="Images/card3.png" alt="Image">
            </div>
            <div class="text">
                <h5>Long established</h5>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that.... </p>
                <div class="date_button">
                    <div class="date">
                        <p>8 Feb 2022</p>
                    </div>
                    <div class="button">
                        <a href="about.html">
                            <button>Read more</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="last_part">
        <section class="brief">
            <div class="long-card">
                <div class="image">
                    <img src="Images/long-big-card.png" alt="Image">
                </div>
                <div class="text">
                    <h5>Long established</h5>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that.... </p>
                    <div class="date_button">
                        <div class="date">
                            <p>8 Feb 2022</p>
                        </div>
                        <div class="button">
                            <a href="about.html">
                                <button>Read more</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="footer">
        GreatZone 2022 copyright all rights reserved
    </section>
</body>

</html>